<html>
<head>
  <title>channel/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>channel/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">544 B</td>
      <td>2023-04-05 07:25:04 +0000</td>
      <td>82c714f2078c409a771c57b3e49d7d4fe375af9bbf131f5f1eb8ba6cdeaa60b4</td>
      <td>6a719282f820af8946f3fb4c89d2669b</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">344 B</td>
      <td>2023-04-05 07:25:04 +0000</td>
      <td>77fb79c19255f40f7cc89f617cac2797c478bf29b45e483844deff8dd77ff8c3</td>
      <td>088a2ef189b706a7d6cb3ba3abe0f811</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">544 B</td>
      <td>2023-04-05 07:25:04 +0000</td>
      <td>82c714f2078c409a771c57b3e49d7d4fe375af9bbf131f5f1eb8ba6cdeaa60b4</td>
      <td>6a719282f820af8946f3fb4c89d2669b</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">344 B</td>
      <td>2023-04-05 07:25:04 +0000</td>
      <td>77fb79c19255f40f7cc89f617cac2797c478bf29b45e483844deff8dd77ff8c3</td>
      <td>088a2ef189b706a7d6cb3ba3abe0f811</td>
    </tr>    <tr>
      <td><a href="mingw-w64-gtest-1.13.0-0.tar.bz2" alt="mingw-w64-gtest-1.13.0-0.tar.bz2">mingw-w64-gtest-1.13.0-0.tar.bz2</a></td>
      <td class="s">686 KB</td>
      <td>2023-03-31 09:56:08 +0000</td>
      <td>df7d86f043b1c5f6d818ef55f988d223b7850b02421a381dc0296735d4c71949</td>
      <td>ca5862307df2dc46de708e6eda6e7c72</td>
    </tr>  </table>
  <address>Updated: 2023-04-05 07:25:04 +0000 - Files: 1</address>
</body>
</html>